# OriGo-OrganiserApi

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CODEOWNERS  Dockerfile  IMPLEMENTATION_SUMMARY.md  pom.xml  release-please-config.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  codeql.yml  deploy-development.yml  release.yml
bruno/: Courses.bru  bruno.json
bruno/environments/: Development.bru  Localhost.bru  Production.bru
db/: README.md
db/migrations/: 001_create_competitor_table.sql
src/main/kotlin/no/stunor/origo/eventorapi/: Application.kt
src/main/kotlin/no/stunor/origo/eventorapi/controller/: Controller.kt
src/main/kotlin/no/stunor/origo/organiserapi/: Application.kt
src/main/kotlin/no/stunor/origo/organiserapi/config/: RestTemplateConfig.kt  SecurityConfig.kt
src/main/kotlin/no/stunor/origo/organiserapi/controller/: CompetitorController.kt  Controller.kt  CourseController.kt  CoursesController.kt  EventController.kt  ResultController.kt
src/main/kotlin/no/stunor/origo/organiserapi/data/: ClassCourseRepository.kt  CompetitorRepository.kt  ControlRepository.kt  CourseRepository.kt  CoursesRepository.kt  EventRepository.kt  LegControlRepository.kt  LegRepository.kt  MapRepository.kt  RaceRepository.kt
src/main/kotlin/no/stunor/origo/organiserapi/exception/: EventNotFoundException.kt
src/main/kotlin/no/stunor/origo/organiserapi/model/competitor/: Competitor.kt  CompetitorStatus.kt  PersonCompetitor.kt  PunchingUnit.kt  PunchingUnitType.kt  Result.kt  ResultStatus.kt  SplitTime.kt  TeamCompetitor.kt  TeamMemberCompetitor.kt
src/main/kotlin/no/stunor/origo/organiserapi/model/courses/: Control.kt  ControlType.kt  Course.kt  CourseVariant.kt  GeoPosition.kt  Leg.kt  Map.kt  MapArea.kt  MapPosition.kt  Position.kt  RaceMap.kt
src/main/kotlin/no/stunor/origo/organiserapi/model/emit/: EmitRecord.kt
src/main/kotlin/no/stunor/origo/organiserapi/model/entry/: EntryStatus.kt  PersonEntry.kt
src/main/kotlin/no/stunor/origo/organiserapi/model/event/: Event.kt  EventClass.kt  Race.kt
src/main/kotlin/no/stunor/origo/organiserapi/model/organisation/: Organisation.kt  OrganisationType.kt
src/main/kotlin/no/stunor/origo/organiserapi/model/person/: Gender.kt  MembershipType.kt  Person.kt  PersonName.kt
src/main/kotlin/no/stunor/origo/organiserapi/security/: JwtAuthenticationManagerResolver.kt  SecurityConfig.kt  SecurityUtils.kt
src/main/kotlin/no/stunor/origo/organiserapi/services/: CourseService.kt  EventEntryService.kt
src/main/kotlin/no/stunor/origo/security/: Application.kt
src/main/kotlin/no/stunor/origo/security/controller/: Controller.kt
src/main/resources/: IOF.xsd  application-local.yml  application.yml
src/test/kotlin/no/stunor/origo/eventorapi/: ApplicationTests.kt
src/test/kotlin/no/stunor/origo/organiserapi/: ApplicationTests.kt
src/test/kotlin/no/stunor/origo/organiserapi/services/: EventEntryServiceTest.kt
src/test/kotlin/no/stunor/origo/security/: ApplicationTests.kt
src/test/resources/: application-test.yml
