meta {
  name: Courses
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/courses/event/NOR/20833/21588
  body: xml
  auth: none
}

headers {
  userId: xxxxx
}

body:xml {
  <?xml version="1.0" encoding="utf-8"?>
  <CourseData xmlns="http://www.orienteering.org/datastandard/3.0" iofVersion="3.0" createTime="2024-10-21T22:15:50.644365+02:00" creator="Purple Pen version 3.5.2">
      <Event>
          <Name>Pokalkamp #5 2024</Name>
      </Event>
      <RaceCourseData>
          <Map>
              <Scale>10000</Scale>
              <MapPositionTopLeft x="-22.61" y="-297.75"/>
              <MapPositionBottomRight x="77.03" y="-392.13"/>
          </Map>
          <Control type="Start">
              <Id>STA1</Id>
              <Position lng="5.265767252545186" lat="60.256977341964259"/>
              <MapPosition x="10.5" y="-364.27"/>
          </Control>
          <Control type="Control">
              <Id>102</Id>
              <Position lng="5.2676449762164008" lat="60.257250535701111"/>
              <MapPosition x="20.83" y="-361"/>
          </Control>
          <Control type="Control">
              <Id>104</Id>
              <Position lng="5.269861432444011" lat="60.256150281727059"/>
              <MapPosition x="33.37" y="-372.99"/>
          </Control>
          <Control type="Control">
              <Id>107</Id>
              <Position lng="5.2722590543341079" lat="60.256000219016123"/>
              <MapPosition x="46.68" y="-374.37"/>
          </Control>
          <Control type="Control">
              <Id>109</Id>
              <Position lng="5.2737840899655746" lat="60.257540378130322"/>
              <MapPosition x="54.75" y="-357.02"/>
          </Control>
          <Control type="Control">
              <Id>49</Id>
              <Position lng="5.2712437725957413" lat="60.257855771314858"/>
              <MapPosition x="40.61" y="-353.82"/>
          </Control>
          <Control type="Control">
              <Id>52</Id>
              <Position lng="5.2661360464782554" lat="60.258328042482646"/>
              <MapPosition x="12.22" y="-349.18"/>
          </Control>
          <Control type="Control">
              <Id>51</Id>
              <Position lng="5.2673379130653277" lat="60.258510678751477"/>
              <MapPosition x="18.82" y="-347"/>
          </Control>
          <Control type="Control">
              <Id>110</Id>
              <Position lng="5.2647849509206024" lat="60.258461760995715"/>
              <MapPosition x="4.7" y="-347.85"/>
          </Control>
          <Control type="Control">
              <Id>57</Id>
              <Position lng="5.2693306117658265" lat="60.255899126980076"/>
              <MapPosition x="30.5" y="-375.85"/>
          </Control>
          <Control type="Control">
              <Id>60</Id>
              <Position lng="5.2743630088150368" lat="60.256559823723073"/>
              <MapPosition x="58.19" y="-367.88"/>
          </Control>
          <Control type="Control">
              <Id>118</Id>
              <Position lng="5.2687709976975752" lat="60.25808146249819"/>
              <MapPosition x="26.86" y="-351.61"/>
          </Control>
          <Control type="Control">
              <Id>73</Id>
              <Position lng="5.274447159250224" lat="60.258990813024376"/>
              <MapPosition x="58.06" y="-340.78"/>
          </Control>
          <Control type="Control">
              <Id>69</Id>
              <Position lng="5.2779663028973776" lat="60.259172115518375"/>
              <MapPosition x="77.5" y="-338.33"/>
          </Control>
          <Control type="Control">
              <Id>70</Id>
              <Position lng="5.2781113111122764" lat="60.260428685919358"/>
              <MapPosition x="77.99" y="-324.32"/>
          </Control>
          <Control type="Control">
              <Id>76</Id>
              <Position lng="5.2688982983419566" lat="60.2588116143571"/>
              <MapPosition x="27.39" y="-343.46"/>
          </Control>
          <Control type="Control">
              <Id>71</Id>
              <Position lng="5.2761671082803323" lat="60.260456705755146"/>
              <MapPosition x="67.22" y="-324.24"/>
          </Control>
          <Control type="Control">
              <Id>63</Id>
              <Position lng="5.2711708617590611" lat="60.259108139912691"/>
              <MapPosition x="39.9" y="-339.88"/>
          </Control>
          <Control type="Control">
              <Id>64</Id>
              <Position lng="5.2701837536859388" lat="60.259861862555766"/>
              <MapPosition x="34.25" y="-331.6"/>
          </Control>
          <Control type="Control">
              <Id>58</Id>
              <Position lng="5.2720415979834936" lat="60.255195287337322"/>
              <MapPosition x="45.68" y="-383.36"/>
          </Control>
          <Control type="Control">
              <Id>61</Id>
              <Position lng="5.2734732759062153" lat="60.25818825202029"/>
              <MapPosition x="52.87" y="-349.84"/>
          </Control>
          <Control type="Control">
              <Id>74</Id>
              <Position lng="5.2721046167192993" lat="60.260627433408033"/>
              <MapPosition x="44.69" y="-322.84"/>
          </Control>
          <Control type="Control">
              <Id>83</Id>
              <Position lng="5.2754349990791081" lat="60.261949322977422"/>
              <MapPosition x="62.8" y="-307.7"/>
          </Control>
          <Control type="Control">
              <Id>84</Id>
              <Position lng="5.2742727462102454" lat="60.263918955160989"/>
              <MapPosition x="55.88" y="-285.9"/>
          </Control>
          <Control type="Control">
              <Id>95</Id>
              <Position lng="5.2764614446400344" lat="60.263346430144388"/>
              <MapPosition x="68.14" y="-292.01"/>
          </Control>
          <Control type="Control">
              <Id>115</Id>
              <Position lng="5.2807396080494007" lat="60.258250644032692"/>
              <MapPosition x="93.08" y="-348.26"/>
          </Control>
          <Control type="Control">
              <Id>119</Id>
              <Position lng="5.2758401723324164" lat="60.258569351989557"/>
              <MapPosition x="65.88" y="-345.31"/>
          </Control>
          <Control type="Control">
              <Id>77</Id>
              <Position lng="5.2807949525076552" lat="60.262263951035905"/>
              <MapPosition x="92.39" y="-303.54"/>
          </Control>
          <Control type="Control">
              <Id>78</Id>
              <Position lng="5.283574192674088" lat="60.260785356724675"/>
              <MapPosition x="108.14" y="-319.67"/>
          </Control>
          <Control type="Control">
              <Id>79</Id>
              <Position lng="5.2851947198647338" lat="60.25899797846958"/>
              <MapPosition x="117.55" y="-339.39"/>
          </Control>
          <Control type="Control">
              <Id>80</Id>
              <Position lng="5.283265812644828" lat="60.258625478630194"/>
              <MapPosition x="106.97" y="-343.77"/>
          </Control>
          <Control type="Control">
              <Id>81</Id>
              <Position lng="5.2811117508303429" lat="60.260842058085558"/>
              <MapPosition x="94.5" y="-319.34"/>
          </Control>
          <Control type="Control">
              <Id>75</Id>
              <Position lng="5.268757060361418" lat="60.257569671792851"/>
              <MapPosition x="26.91" y="-357.31"/>
          </Control>
          <Control type="Finish">
              <Id>FIN1</Id>
              <Position lng="5.2629432016838233" lat="60.257876915121415"/>
              <MapPosition x="-5.35" y="-354.59"/>
          </Control>
          <Course>
              <Name>N1</Name>
              <Length>1200</Length>
              <CourseControl type="Start">
                  <Control>STA1</Control>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>102</Control>
                  <MapText>1</MapText>
                  <LegLength>108</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>104</Control>
                  <MapText>2</MapText>
                  <LegLength>173</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>107</Control>
                  <MapText>3</MapText>
                  <LegLength>134</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>109</Control>
                  <MapText>4</MapText>
                  <LegLength>191</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>49</Control>
                  <MapText>5</MapText>
                  <LegLength>145</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>51</Control>
                  <MapText>6</MapText>
                  <LegLength>228</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>52</Control>
                  <MapText>7</MapText>
                  <LegLength>70</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>110</Control>
                  <MapText>8</MapText>
                  <LegLength>76</LegLength>
              </CourseControl>
              <CourseControl type="Finish">
                  <Control>FIN1</Control>
                  <LegLength>121</LegLength>
              </CourseControl>
          </Course>
          <Course>
              <Name>C AB</Name>
              <CourseFamily>C</CourseFamily>
              <Length>2800</Length>
              <CourseControl type="Start">
                  <Control>STA1</Control>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>102</Control>
                  <MapText>1</MapText>
                  <LegLength>108</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>57</Control>
                  <MapText>2</MapText>
                  <LegLength>177</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>58</Control>
                  <MapText>3</MapText>
                  <LegLength>169</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>60</Control>
                  <MapText>4</MapText>
                  <LegLength>199</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>61</Control>
                  <MapText>5</MapText>
                  <LegLength>188</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>119</Control>
                  <MapText>6</MapText>
                  <LegLength>138</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>73</Control>
                  <MapText>7</MapText>
                  <LegLength>90</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>61</Control>
                  <MapText>8</MapText>
                  <LegLength>104</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>71</Control>
                  <MapText>9</MapText>
                  <LegLength>293</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>69</Control>
                  <MapText>10</MapText>
                  <LegLength>174</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>61</Control>
                  <MapText>11</MapText>
                  <LegLength>272</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>49</Control>
                  <MapText>12</MapText>
                  <LegLength>129</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>63</Control>
                  <MapText>13</MapText>
                  <LegLength>140</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>64</Control>
                  <MapText>14</MapText>
                  <LegLength>100</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>51</Control>
                  <MapText>15</MapText>
                  <LegLength>218</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>52</Control>
                  <MapText>16</MapText>
                  <LegLength>70</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>110</Control>
                  <MapText>17</MapText>
                  <LegLength>76</LegLength>
              </CourseControl>
              <CourseControl type="Finish">
                  <Control>FIN1</Control>
                  <LegLength>121</LegLength>
              </CourseControl>
          </Course>
          <Course>
              <Name>C BA</Name>
              <CourseFamily>C</CourseFamily>
              <Length>2800</Length>
              <CourseControl type="Start">
                  <Control>STA1</Control>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>102</Control>
                  <MapText>1</MapText>
                  <LegLength>108</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>57</Control>
                  <MapText>2</MapText>
                  <LegLength>177</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>58</Control>
                  <MapText>3</MapText>
                  <LegLength>169</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>60</Control>
                  <MapText>4</MapText>
                  <LegLength>199</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>61</Control>
                  <MapText>5</MapText>
                  <LegLength>188</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>71</Control>
                  <MapText>6</MapText>
                  <LegLength>293</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>69</Control>
                  <MapText>7</MapText>
                  <LegLength>174</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>61</Control>
                  <MapText>8</MapText>
                  <LegLength>272</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>119</Control>
                  <MapText>9</MapText>
                  <LegLength>138</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>73</Control>
                  <MapText>10</MapText>
                  <LegLength>90</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>61</Control>
                  <MapText>11</MapText>
                  <LegLength>104</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>49</Control>
                  <MapText>12</MapText>
                  <LegLength>129</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>63</Control>
                  <MapText>13</MapText>
                  <LegLength>140</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>64</Control>
                  <MapText>14</MapText>
                  <LegLength>100</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>51</Control>
                  <MapText>15</MapText>
                  <LegLength>218</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>52</Control>
                  <MapText>16</MapText>
                  <LegLength>70</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>110</Control>
                  <MapText>17</MapText>
                  <LegLength>76</LegLength>
              </CourseControl>
              <CourseControl type="Finish">
                  <Control>FIN1</Control>
                  <LegLength>121</LegLength>
              </CourseControl>
          </Course>
          <Course>
              <Name>B</Name>
              <Length>2300</Length>
              <CourseControl type="Start">
                  <Control>STA1</Control>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>57</Control>
                  <MapText>1</MapText>
                  <LegLength>231</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>60</Control>
                  <MapText>2</MapText>
                  <LegLength>288</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>69</Control>
                  <MapText>3</MapText>
                  <LegLength>353</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>70</Control>
                  <MapText>4</MapText>
                  <LegLength>140</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>71</Control>
                  <MapText>5</MapText>
                  <LegLength>108</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>73</Control>
                  <MapText>6</MapText>
                  <LegLength>189</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>74</Control>
                  <MapText>7</MapText>
                  <LegLength>224</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>63</Control>
                  <MapText>8</MapText>
                  <LegLength>177</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>75</Control>
                  <MapText>9</MapText>
                  <LegLength>217</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>52</Control>
                  <MapText>10</MapText>
                  <LegLength>168</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>110</Control>
                  <MapText>11</MapText>
                  <LegLength>76</LegLength>
              </CourseControl>
              <CourseControl type="Finish">
                  <Control>FIN1</Control>
                  <LegLength>121</LegLength>
              </CourseControl>
          </Course>
          <Course>
              <Name>AK</Name>
              <Length>3000</Length>
              <CourseControl type="Start">
                  <Control>STA1</Control>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>76</Control>
                  <MapText>1</MapText>
                  <LegLength>268</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>70</Control>
                  <MapText>2</MapText>
                  <LegLength>541</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>83</Control>
                  <MapText>3</MapText>
                  <LegLength>225</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>84</Control>
                  <MapText>4</MapText>
                  <LegLength>229</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>95</Control>
                  <MapText>5</MapText>
                  <LegLength>137</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>70</Control>
                  <MapText>6</MapText>
                  <LegLength>338</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>115</Control>
                  <MapText>7</MapText>
                  <LegLength>283</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>119</Control>
                  <MapText>8</MapText>
                  <LegLength>274</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>118</Control>
                  <MapText>9</MapText>
                  <LegLength>395</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>52</Control>
                  <MapText>10</MapText>
                  <LegLength>148</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>110</Control>
                  <MapText>11</MapText>
                  <LegLength>76</LegLength>
              </CourseControl>
              <CourseControl type="Finish">
                  <Control>FIN1</Control>
                  <LegLength>121</LegLength>
              </CourseControl>
          </Course>
          <Course>
              <Name>AL</Name>
              <Length>4300</Length>
              <CourseControl type="Start">
                  <Control>STA1</Control>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>76</Control>
                  <MapText>1</MapText>
                  <LegLength>268</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>70</Control>
                  <MapText>2</MapText>
                  <LegLength>541</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>77</Control>
                  <MapText>3</MapText>
                  <LegLength>253</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>78</Control>
                  <MapText>4</MapText>
                  <LegLength>225</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>79</Control>
                  <MapText>5</MapText>
                  <LegLength>218</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>80</Control>
                  <MapText>6</MapText>
                  <LegLength>115</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>81</Control>
                  <MapText>7</MapText>
                  <LegLength>274</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>70</Control>
                  <MapText>8</MapText>
                  <LegLength>172</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>83</Control>
                  <MapText>9</MapText>
                  <LegLength>225</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>84</Control>
                  <MapText>10</MapText>
                  <LegLength>229</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>95</Control>
                  <MapText>11</MapText>
                  <LegLength>137</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>70</Control>
                  <MapText>12</MapText>
                  <LegLength>338</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>115</Control>
                  <MapText>13</MapText>
                  <LegLength>283</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>119</Control>
                  <MapText>14</MapText>
                  <LegLength>274</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>118</Control>
                  <MapText>15</MapText>
                  <LegLength>395</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>110</Control>
                  <MapText>16</MapText>
                  <LegLength>225</LegLength>
              </CourseControl>
              <CourseControl type="Finish">
                  <Control>FIN1</Control>
                  <LegLength>121</LegLength>
              </CourseControl>
          </Course>
          <Course>
              <Name>N2</Name>
              <Length>1600</Length>
              <CourseControl type="Start">
                  <Control>STA1</Control>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>102</Control>
                  <MapText>1</MapText>
                  <LegLength>108</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>104</Control>
                  <MapText>2</MapText>
                  <LegLength>173</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>58</Control>
                  <MapText>3</MapText>
                  <LegLength>161</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>109</Control>
                  <MapText>4</MapText>
                  <LegLength>279</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>49</Control>
                  <MapText>5</MapText>
                  <LegLength>145</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>63</Control>
                  <MapText>6</MapText>
                  <LegLength>140</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>64</Control>
                  <MapText>7</MapText>
                  <LegLength>100</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>51</Control>
                  <MapText>8</MapText>
                  <LegLength>218</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>52</Control>
                  <MapText>9</MapText>
                  <LegLength>70</LegLength>
              </CourseControl>
              <CourseControl type="Control">
                  <Control>110</Control>
                  <MapText>10</MapText>
                  <LegLength>76</LegLength>
              </CourseControl>
              <CourseControl type="Finish">
                  <Control>FIN1</Control>
                  <LegLength>121</LegLength>
              </CourseControl>
          </Course>
      </RaceCourseData>
  </CourseData>
}
